
DB_NAME=users
DB_HOST=localhost
DB_PORT=5432
DB_USER=users_api
DB_PASSWORD=changeme
DB_DRIVER=postgres
SERVER_PORT=8000
GIN_MODE=debug
SERVER_TIMEOUT=30
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC_ORDER=orders
KAFKA_TIMEOUT=5